<!DOCTYPE html>
<html>
<head>
    <title>MyTests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">MyTests</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-03-09 23:33:05</p>
                <p class='attribute'><strong>Duration: </strong>0:00:12</p>
                <p class='attribute'><strong>Status: </strong>Pass: 1, Skip: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>TestCase1.MyTestCase1</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_Login_Valid (TestCase1.MyTestCase1)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='info'>
                                <td class="col-xs-9">test_Login_Invalid (TestCase1.MyTestCase1)</td>
                                <td class="col-xs-3">
                                    <span class="label label-info">
                                        
                                            Skip
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs">View</button>
                                    
                                </td>
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-9">
                                        <p></p>
                                        <p>GM Condition test</p>
                                    </td> 
                                </tr>
                            
                        
                            <tr class='info'>
                                <td class="col-xs-9">test_Login_PasswordTest (TestCase1.MyTestCase1)</td>
                                <td class="col-xs-3">
                                    <span class="label label-info">
                                        
                                            Skip
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs">View</button>
                                    
                                </td>
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-9">
                                        <p></p>
                                        <p>GM Condition test</p>
                                    </td> 
                                </tr>
                            
                        
                            <tr class='info'>
                                <td class="col-xs-9">test_Login_UserNameTest (TestCase1.MyTestCase1)</td>
                                <td class="col-xs-3">
                                    <span class="label label-info">
                                        
                                            Skip
                                        
                                    </span>
                                    
                                        &nbsp<button class="btn btn-default btn-xs">View</button>
                                    
                                </td>
                            </tr>
                            
                                <tr style="display:none;">
                                    <td class="col-xs-9">
                                        <p></p>
                                        <p>GM Condition test</p>
                                    </td> 
                                </tr>
                            
                        
                        <tr>
                            <td>
                               Total Test Runned: 
                            </td>
                            <td>
                                <span>Pass: 1, Skip: 3</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>